<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Location</title>
</head>
<body>
    <img src="img/logo.png" style="float: left;" width="5%">
    <nav class="navigation">
        <ul class="horizontal">
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="keyPeople.html">Key People</a></li>
            <li><a href="map.html">Location</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="background">
        <br>
        <span id="text" style="font-size: 45px;">&nbsp;&nbsp;<strong>Location</strong></span>
        <br>
        <br>
        <br>
        <p id="text">
            Here is Location of Food Lover Restaurant
        </p>
        <table align="center">
            <tr>
                <td>
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                            <a href="https://fmovies-online.net">
                                fmovies com
                            </a>
                            <br>
                            <style>
                            .mapouter {
                                position:relative;
                                text-align:right;
                                height:500px;
                                width:600px;
                                }
                            </style>
                            <a href="https://www.embedgooglemap.net">
                                google map link for website
                            </a>
                            <style>
                            .gmap_canvas {
                                overflow:hidden;
                                background:none!important;
                                height:500px;
                                width:600px;
                                }
                            </style>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <br>
        <br>
    </div>
    <br>
</body>
</html>